{
  "name": "quizo_api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-and-time": "^0.6.3",
    "dateformat": "^3.0.3",
    "debug": "~0.7.4",
    "dotenv": "5.0.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jade": "~1.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "sequelize": "^5.2.12",
    "socket.io": "^2.2.0",
    "static-favicon": "~1.0.0",
    "validatorjs": "^3.15.1"
  },
  "description": "api for app quizo",
  "main": "./bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpalchhajer/quizo_api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize"
  ],
  "author": "Yashpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashpalchhajer/quizo_api/issues"
  },
  "homepage": "https://github.com/yashpalchhajer/quizo_api#readme"
}
